h2 Edit Category
= form_for @category do |f|
  /! Check for errors
  - if @category.errors.any?
    - @category.errors.full_messages.each do |msg|
      /! Show errors
      .alert.alert-danger= msg
  .form-group
    = f.label :name
    br/
    = f.text_field :name, class:'form-control'
    br/
  = f.submit "Submit", class:'btn btn-primary'
  = link_to "Cancel", categories_path, class:'btn btn-default'
