doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = @page_title ? @page_title : 'Welcome'
      | | The BookStore
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=("#{params[:controller] == 'books' ? 'active' : ''}") = link_to 'Home', root_path
            li class=("#{params[:controller] == 'about' ? 'active' : ''}") = link_to 'About', about_path
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Add New
                span.caret
              ul.dropdown-menu.navbar-right role="menu" 
                li= link_to "Book", new_book_path
                li= link_to "Category", new_category_path
                li= link_to "Author", new_author_path
                li= link_to "Publisher", new_publisher_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Manage
                span.caret
              ul.dropdown-menu.navbar-right role="menu" 
                li= link_to "Categories", categories_path
                li= link_to "Authors", authors_path
                li= link_to "Publishers", publishers_path
        /! /.nav-collapse
    header
      .container
        h1
          | The BookStore
          small= @page_title ? @page_title : 'Welcome'
    section
      .container
        .row
          .col-md-8
            /! Alerts & Messages
            - if flash[:notice]
              .alert.alert-success= flash[:notice]
            - if flash[:alert]
              .alert.alert-danger= flash[:alert]
            = yield
          .col-md-4
            = render 'partials/sidebar'
    footer
      .container
        p Copyright © 2014, All Rights Reserved
